; First line should always start with semicolon, otherwise we get problems with Transifex
COM_EESENDER_SENDER="Elastic Email Sender"
COM_EESENDER_MISSING_LIBRARY="Your Elastic Email installation is broken; please re-install. Alternatively, extract the installation archive and copy the libraries/eemail directory inside your site's directory."
COM_EESENDER_GET_API_KEY="If You do not have Your own API key then create an account and grab one from <a href='%s' target='_blank'>ElasticEmail</a> and you'll be fine!"
COM_EESENDER_SUPPORT="Still don't know what to do? Read the <a href='%s' target='_blank'>Help</a>."
COM_EESENDER_NOCONFIG="The Elastic Email component is activated, but you haven't specified the API key and E-mail adress in the Elastic Email parameters. Please configure the component here."
COM_EESENDER_NOCONNECTTED="Unable to connect to server."
COM_EESENDER_ACCOUNT="Please try again to copy the API key from <a href='%s' target='_blank'>Elastic Email</a> account.<br/><br/><span class="small">Make sure to trim the empty space if any.</span>"
COM_EESENDER_WRONG_API_KEY="It seems that the api key or username you provided is incorrect."
COM_EESENDER_BASIC_CONFIG="Basic Elastic Email configuration.<br/><br/>If you need help setting up your account or understanding of the interface, please look here <a href='https://elasticemail.com/support'>https://elasticemail.com/support</a>."
COM_EESENDER_CONFIG="Configuration"
COM_EESENDER_USERNAME="Elastic Email E-mail adress"
COM_EESENDER_USERNAME_DESC="Your account E-mail address"
COM_EESENDER_APIKEY="Elastic Email API key"
COM_EESENDER_APIKEY_DESC="Your Elastic Email API key (you can find it in your dashboard (https://elasticemail.com/account))"
COM_EESENDER_SERVER_RESPONSE="Server response"
COM_EESENDER="Elastic Email Sender"
COM_EESENDER_NAME = "Elastic Email Sender"
COM_EESENDER_ERROR_MSG = " It seems that the API server is not responding, please try refresh the page. If you have any concerns please contact our <a href="mailto:%s" target="_blank">Support Team</a>.<br>"
COM_EESENDER_ERROR_MSG_SENDER_OFF = "Don't worry! We should be back online in no time. For the time being the Elastic Email Sender will use standard Joomla mail function."
COM_EESENDER_SETTINGS_NAME = "Settings"
COM_EESENDER_REPORTS_NAME = "Reports"
COM_EESENDER_TEST_NAME = "Send Test"
COM_EESENDER_DESC="Elastic Email is a simple, fast email delivery service for your transactional or marketing email management extension for Joomla that utilises the ElasticEmail API to ensure the best possible experience for your users when sending emails. No monthly committments, no minimums, no limits on all the tools you need."
COM_EESENDER_INSTALLED="Installed"
COM_EESENDER_UNINSTALLED="Uninstalled"
COM_EESENDER_UNINSTALL_SUCCESSFULL="EEmail is now removed from your system"
COM_EESENDER_INSTALLATION_SUCCESS="Installation was successful"
COM_EESENDER_LASTPROMOTION = "Find out how to Account Setup or Learn how to use your marketing interface."
COM_EESENDER_LIKEUS = "Like us on Facebook: "
COM_EESENDER_OLD_VER = "It seems that some problem occured during launching the component. We detected that You are still using old version of the Elastic Email Joomla Integration. Please disable shown extensions and refresh the page."