; First line should always start with semicolon, otherwise we get problems with Transifex
COM_EESENDER="Elastic Email Sender"
COM_EESENDER_NAME = "Elastic Email Sender"
COM_EESENDER_SETTINGS_NAME = "Settings"
COM_EESENDER_REPORTS_NAME = "Reports"
COM_EESENDER_DESC="Elastic Email is a simple, fast email delivery service for your transactional or marketing email management extension for Joomla that utilises the Elastic Email API to ensure the best possible experience for your users when sending emails. No monthly committments, no minimums, no limits on all the tools you need."
COM_EESENDER_INSTALLED="Installed"
COM_EESENDER_UNINSTALLED="Uninstalled"
COM_EESENDER_UNINSTALL_SUCCESSFULL="Elastic Email is now removed from your system"
COM_EESENDER_INSTALLATION_SUCCESS="Installation was successful"
COM_EESENDER_LASTPROMOTION = "Find out how to Account Setup or Learn how to use your marketing interface."
COM_EESENDER_LIKEUS = "Like us on Facebook: "
COM_EESENDER_UNINSTALL_TEXT = "Elastic Email Component was successfully uninstalled."
COM_EESENDER_POSTFLIGHT_UNINSTALL_TEXT = "Elastic Email Component was successfully uninstalled."