#eewp_plugin * {
    box-sizing: border-box
}
#eewp_plugin li{
    text-align:left;
}
#eewp_plugin .ee_h4footer{
    margin-top:56px;
}

#eewp_plugin .ee_row::after {
    content: "";
    clear: both;
    display: table
}

#eewp_plugin [class*="col-"] {
    padding-left: 0;
    padding-right: 0
}

.eewp_container {
    height: 100%;
    padding-top: 35px;
    padding-left: 28px;
    padding-right: 28px
}

#eewp_plugin .ee_pagetitle {
    padding: 10px 0
}

#eewp_plugin .ee_marketing {
    padding: 50px 60px 24px
}

#eewp_plugin .ee_success {
    color: #449d44
}

#eewp_plugin .ee_error {
    color: #cb2e25
}

#eewp_plugin h1 {
    font-size: 30px;
    color: #32325c;
    font-weight: normal
}

#eewp_plugin h2 {
    font-size: 18px;
    font-weight: normal;
    color: #32325c
}

#eewp_plugin h4 {
    font-size: 14px;
    font-weight: bolder;
    color: #32325c
}

#eewp_plugin .ee_p {
    font-size: 14px;
    font-weight: normal;
    color: #677389;
    line-height:21px;
    margin-top:24px;
}

#eewp_plugin .margin-p-xs {
    margin-top: 2px;
    margin-bottom: 2px
}

#eewp_plugin .settings-box-form {
    padding-top: 30px;
    padding-bottom: 30px
}

#eewp_plugin .ee_header {
    position: relative;
    display:flex;
    align-items: center;

}

#eewp_plugin .ee_logo {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    line-height: 38px;
    padding-left: 5px
}

#eewp_plugin .ee_account-status-active {
    color: #449d44
}

#eewp_plugin .ee_account-status-deactive {
    color: #cb2e25
}

#eewp_plugin .ee_reports-container {
    width: 100%
}

#eewp_plugin .ee_reports-list {
    padding-top: 5%
}

#eewp_plugin #canvas-holder {
    margin-left: auto;
    margin-right: auto
}

#eewp_plugin .ee_report-table th {
    line-height: 2;
    text-align: center;
    font-size: 18px
}

#eewp_plugin .ee_report-table td {
    line-height: 3;
    text-align: center;
    font-size: 18px
}

#eewp_plugin .empty-chart {
    text-align: center;
    background-color: transparent;
    border: 1px solid #f9c053
}

#eewp_plugin .empty-chart img {
    width: 360px
}

#eewp_plugin .ee_alert-account {
    color: red
}

#eewp_plugin .ee_warning-account {
    color: #ecb710
}

#eewp_plugin .ee_ok-account {
    color: green
}

#eewp_plugin .ee_standard-account {
    color: #444
}

#eewp_plugin .ee_default-text {
    color: #ccc
}

#eewp_plugin .ee_connect-alert {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    background-color: #fbb
}

#eewp_plugin .ee_connect-alert h1 {
    font-size: 14px;
    line-height: 1.3;
    color: #3f3f3f
}

#eewp_plugin .ee_select-form-box {
    padding-top: 20px;
    padding-bottom: 20px
}

#eewp_plugin .ee_select-form {
    display: inline-block
}

#eewp_plugin .ee_tooltip {
    position: relative;
    display: inline-block
}

#eewp_plugin .ee_tooltip .ee_tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: #555;
    color: #fff;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s
}

#eewp_plugin .ee_tooltip .ee_tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 15%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent
}

#eewp_plugin .ee_tooltip:hover .ee_tooltiptext {
    visibility: visible;
    opacity: 1
}

#eewp_plugin .ee_tootlip-icon {
    width: 14px;
    margin-bottom: -4px
}

#eewp_plugin .ee_tooltiptext a {
    color: #fff
}

#eewp_plugin .ee_title_small {
    font-weight: bold
}

#eewp_plugin input[type=text] {
    padding: 0 8px;
    line-height: 2;
    min-height: 30px;
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #7e8993;
    background-color: #fff;
    color: #32373c;
    width: 50%
}

#eewp_plugin input[type=text]:focus {
    border-color: #007cba;
    box-shadow: 0 0 0 1px #007cba;
    outline: 2px solid transparent
}

#eewp_plugin .form_success {
    color: #449d44
}

#eewp_plugin .form_error {
    color: #cb2e25
}

#eewp_plugin input[type="submit"]:disabled {
    background: #ebedef;
    color: #fff;
    cursor: not-allowed
}
#eewp_plugin input[type='submit'],
#eewp_plugin #sendTest {
    background: #32325C;
    color:#fff;
    padding:6px 12px;
    font-size:14px;
    border:none;
    border-radius:4px;
    text-transform: none;
    margin-top:24px;
}

#eewp_plugin input[type="text"]:disabled {
    background: #ebedef;
    color: #fff;
    cursor: not-allowed
}

#eewp_plugin .ee_checkbox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px
}

#eewp_plugin .ee_nopadding {
    padding: 0
}

#eewp_plugin .ee_colorsetter {
    min-height: 148px;
    padding: 0 5px 10px 5px
}

#eewp_plugin .ee_namelist {
    min-height: 128px;
    padding: 0 5px 10px 5px
}

#eewp_plugin .ee_checkboxlist {
    min-height: 188px;
    padding: 0 5px 10px 5px
}

#eewp_plugin .ee_newilstinput {
    min-height: 154px;
    padding: 0 5px 10px 5px
}

#eewp_plugin .ee_selectedlist {
    padding: 0 5px 10px 5px
}

#eewp_plugin .ee_chceckboxlist {
    padding: 4px 5px 4px 5px
}

#eewp_plugin .ee_buttonpadding {
    height: 100px;
    padding: 32px 5px 18px 0
}

#eewp_plugin .ee_containerfull {
    width: 100%
}

#eewp_plugin .ee_addedlist-success {
    color: green;
    padding-top: 22px;
    font-weight: bold
}

#eewp_plugin .ee_addedlist-warning {
    color: orange;
    padding-top: 22px;
    font-weight: bold
}

#eewp_plugin .ee_addedlist-info {
    color: orange
}

#eewp_plugin .ee_refrestlists {
    cursor: pointer
}

#eewp_plugin .ee_colorsetterbox p {
    margin-top: 2px;
    margin-bottom: 2px
}

#eewp_plugin .ee_clearfix {
    overflow: auto
}

#eewp_plugin .ee_tablestyle {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    min-height: 50px;
    overflow: hidden
}

#eewp_plugin .form-control {
    margin-top: 5px;
    margin-bottom: 5px
}

#eewp_plugin .ee_button-subscribe {
    padding-top: 5px;
    padding-bottom: 5px
}

#eewp_plugin .ee_button-test {
    background-color: #2699fb;
    text-transform: uppercase;
    border: 0;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    min-width: 48px;
    cursor: pointer;
    line-height: 0;
    border-radius: 3px;
    min-height: 28px
}

#eewp_plugin .ee_button-test:hover {
    background-color: #5eaef3
}

#eewp_plugin .error-email {
    line-height: 1;
    margin: 2px 6px
}

#eewp_plugin .test-button-box {
    padding-top: 25px
}

#eewp_plugin .section-marketing {
    padding-top: 10px;
    padding-bottom: 10px
}

@media screen and (min-width:992px) {
    #eewp_plugin .form-control {
        width: 45%
    }
}

@media screen and (max-width:991px) {
    #eewp_plugin .form-control {
        width: 100%
    }
    #eewp_plugin .ee_marketing {
        display: none
    }
    #eewp_plugin .ee_line {
        border-right: 0
    }
}

#subscribe-inputs .form_error {
    color: #f33
}

#ee-success {
    text-align: center;
    border: 1px solid #1b4;
    padding: 10px
}

#eewp_plugin .text-center {
    text-align: center
}

#eewp_plugin .text-left {
    text-align: left
}

#eewp_plugin .text-right {
    text-align: right
}

#eewp_plugin .table-slim th,
#eewp_plugin th {
    font-size: 14px;
    font-weight: normal;
    color: #282f37;
    padding: 15px 0px;
    text-align: left;
    min-width: 150px;

    
}

#eewp_plugin .table-slim td,
#eewp_plugin td {
    padding: 10px 20px;
    padding-top:15px;
    font-size: 14px;
    font-weight: normal;
    color: #4c535b
}

#eewp_plugin .connection-error-container {
    padding-top: 200px;
    text-align: center
}

#eewp_plugin .ee_send-test-container {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px
}

#eewp_plugin .ee_send-test-container .form-group input[type="text"],
#eewp_plugin .ee_send-test-container .form-group textarea,
#eewp_plugin .ee_send-test-container .form-group input[type="email"] {
    width: 50%;
    padding: 16px;
    border: 1px solid #7e8993;
}

#eewp_plugin .test-ok {
    color: #449d44
}

#eewp_plugin .test-error {
    color: #f33
}

#eewp_plugin .loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite
}

@-webkit-keyframes spin {
    0 {
        -webkit-transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes spin {
    0 {
        transform: rotate(0)
    }
    100% {
        transform: rotate(360deg)
    }
}

#eewp_plugin .hide {
    display: none
}